<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

	<meta http-equiv="Content-Language" content="en">	
	<meta name="language" content="en" />
	<meta name="application-name" content="homepage">
	<meta name="description" content="Krister Looga Homepage">
	<meta name="keywords" content="homepage" />
	<meta name="robots" content="index,follow" />


	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Default-Style" content="dark">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes, minimal-ui">
	<meta name="google" value="notranslate">

    <link rel="stylesheet" href="index.css">
	</head>
	<body>
        <div>
            <div class="title">Hey! I'm Krister Looga 🚀</div>
            <div class="text">Building digital trust at <a href="https://www.veriff.com/" class="workLink" target="_blank" rel="noopener noreferrer">Veriff</a> as a front-end enineer</div>
            <div class="linkContainer">
               <a href="https://github.com/KristerL" target="_blank" rel="noopener noreferrer">Github</a>
               <a href="https://ee.linkedin.com/in/kristerlooga" target="_blank" rel="noopener noreferrer">Linkedin</a>
               <a href="mailto:looga.krister@gmail.com">looga.krister@gmail.com</a>
            </div>
        </div>
	</body>
</html>